//
//  PrefixHeader.pch
//  AliPayDemo
//
//  Created by zyh on 15/12/1.
//  Copyright © 2015年 zyh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Availability.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
